; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPropNum
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "smalltoolkit.h"
LastPage=0

ClassCount=12
Class1=CPrimeTable
Class2=CPropChkSum
Class3=CPropCode
Class4=CPropData
Class5=CPropFSplit
Class6=CPropNet
Class7=CPropNum
Class8=CPropRadix
Class9=CSmallToolKitApp
Class10=CAboutDlg
Class11=CSmallToolKitDlg

ResourceCount=21
Resource1=IDD_PROPPAGE_DATA (English (U.S.))
Resource2=IDD_SMALLTOOLKIT_DIALOG
Resource3=IDD_PROPPAGE_CODE (English (U.S.))
Resource4=IDD_PROPPAGE_CHKSUM (English (U.S.))
Resource5=IDD_PROPPAGE_FSPLIT (English (U.S.))
Resource6=IDD_ABOUTBOX
Resource7=IDD_PROPPAGE_Num (English (U.S.))
Resource8=IDD_PROPPAGE_NET (English (U.S.))
Resource9=IDD_PROPPAGE_RADIX (English (U.S.))
Resource10=IDD_ABOUTBOX (Chinese (P.R.C.))
Class12=CWaitDlg
Resource11=IDD_WAIT_DIALOG (English (U.S.))
Resource12=IDD_PROPPAGE_Num
Resource13=IDD_PROPPAGE_DATA
Resource14=IDD_PROPPAGE_NET
Resource15=IDD_PROPPAGE_CODE
Resource16=IDD_PROPPAGE_CHKSUM
Resource17=IDD_DIALOG_PRIME (Neutral (Default))
Resource18=IDD_PROPPAGE_RADIX
Resource19=IDD_SMALLTOOLKIT_DIALOG (Chinese (P.R.C.))
Resource20=IDD_PROPPAGE_FSPLIT
Resource21=IDD_WAIT_DIALOG

[CLS:CPrimeTable]
Type=0
BaseClass=CDialog
HeaderFile=PrimeTable.h
ImplementationFile=PrimeTable.cpp

[CLS:CPropChkSum]
Type=0
BaseClass=CPropertyPage
HeaderFile=PropChkSum.h
ImplementationFile=PropChkSum.cpp
LastObject=CPropChkSum
Filter=D
VirtualFilter=idWC

[CLS:CPropCode]
Type=0
BaseClass=CPropertyPage
HeaderFile=PropCode.h
ImplementationFile=PropCode.cpp

[CLS:CPropData]
Type=0
BaseClass=CPropertyPage
HeaderFile=PropData.h
ImplementationFile=PropData.cpp

[CLS:CPropFSplit]
Type=0
BaseClass=CPropertyPage
HeaderFile=PropFSplit.h
ImplementationFile=PropFSplit.cpp

[CLS:CPropNet]
Type=0
BaseClass=CPropertyPage
HeaderFile=PropNet.h
ImplementationFile=PropNet.cpp

[CLS:CPropNum]
Type=0
BaseClass=CPropertyPage
HeaderFile=PropNum.h
ImplementationFile=PropNum.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_EDIT_EXPR

[CLS:CPropRadix]
Type=0
BaseClass=CPropertyPage
HeaderFile=PropRadix.h
ImplementationFile=PropRadix.cpp

[CLS:CSmallToolKitApp]
Type=0
BaseClass=CWinApp
HeaderFile=SmallToolKit.h
ImplementationFile=SmallToolKit.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=SmallToolKitDlg.cpp
ImplementationFile=SmallToolKitDlg.cpp
LastObject=CAboutDlg

[CLS:CSmallToolKitDlg]
Type=0
BaseClass=CDialog
HeaderFile=SmallToolKitDlg.h
ImplementationFile=SmallToolKitDlg.cpp

[DLG:IDD_DIALOG_PRIME]
Type=1
Class=CPrimeTable

[DLG:IDD_PROPPAGE_CHKSUM]
Type=1
Class=CPropChkSum
ControlCount=21
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EDIT_FILEPATH,edit,1350633600
Control3=IDOK,button,1342242817
Control4=IDC_BUTTON_BROWSE,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_CRC_WIDTH,edit,1484849280
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_POLY,edit,1484849280
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_INIT,edit,1484849280
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_OUTXOR,edit,1484849280
Control13=IDC_CHECK_IN,button,1476460547
Control14=IDC_CHECK_OUT,button,1476460547
Control15=IDC_EDIT_CRC,edit,1350633600
Control16=IDC_LIST_CHKSUM,SysListView32,1350648457
Control17=IDCANCEL,button,1073807360
Control18=IDC_CHECK_CUST,button,1342242819
Control19=IDC_EDIT_DATA,edit,1350631552
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352

[DLG:IDD_PROPPAGE_CODE]
Type=1
Class=CPropCode
ControlCount=8
Control1=IDOK,button,1342242816
Control2=IDC_BUTTON_OPEN,button,1342242816
Control3=IDC_BUTTON_DELETE,button,1342242816
Control4=IDC_EDIT_SELF,edit,1350633600
Control5=IDC_CHECK_SELF,button,1342242819
Control6=IDC_LIST_FILE,SysListView32,1350631945
Control7=IDC_STATIC,button,1342177287
Control8=IDCANCEL,button,1073807360

[DLG:IDD_PROPPAGE_DATA]
Type=1
Class=CPropData
ControlCount=13
Control1=IDC_EDIT_INPUT,edit,1350631492
Control2=IDOK,button,1342242817
Control3=IDC_CHECK_FROM,button,1342242819
Control4=IDC_EDIT_FROM,edit,1350631552
Control5=IDC_CHECK_TO,button,1342242819
Control6=IDC_EDIT_TO,edit,1350631552
Control7=IDC_STATIC,button,1342177287
Control8=IDC_EDIT_OUTPUT,edit,1350637636
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_BUTTON_FILE,button,1342242816
Control12=IDCANCEL,button,1073807360
Control13=IDC_STATIC,static,1342308352

[DLG:IDD_PROPPAGE_FSPLIT]
Type=1
Class=CPropFSplit
ControlCount=19
Control1=IDC_STATIC,button,1342177287
Control2=IDC_BUTTON_GETFILES,button,1342242816
Control3=IDC_CHECK_SUFFIX,button,1342242819
Control4=IDC_EDIT_SUFFIX,edit,1350633600
Control5=IDC_RADIO_SIZE,button,1342308361
Control6=IDC_RADIO_KERYVALUE,button,1342177289
Control7=IDC_EDIT_SIZE,edit,1350631552
Control8=IDC_EDIT_KEY_VALUE,edit,1350633600
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1073807360
Control11=IDC_RADIO_SPLIT,button,1342308361
Control12=IDC_RADIO_COMBINE,button,1342177289
Control13=IDC_STATIC,button,1342177287
Control14=IDC_BUTTON_DSTFILENAME,button,1342242816
Control15=IDC_EDIT_DST_FILE,edit,1350631552
Control16=IDC_LIST_FILE_LIST,SysListView32,1350648321
Control17=IDC_BUTTON_DELETE,button,1342242816
Control18=IDC_BUTTON_UP,button,1342242816
Control19=IDC_BUTTON_DOWN,button,1342242816

[DLG:IDD_PROPPAGE_NET]
Type=1
Class=CPropNet
ControlCount=29
Control1=IDC_RADIO_CLIENT,button,1342308361
Control2=IDC_RADIO_SERVER,button,1342177289
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_HOST,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_PORT,edit,1350631552
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_RADIO_UDP,button,1342308361
Control11=IDC_RADIO_TCP,button,1342177289
Control12=IDC_RADIO_RAW,button,1476395017
Control13=IDC_CHECK_HDRINCL,button,1476460547
Control14=IDC_CHECK_STRING,button,1342242819
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_GROUP1,edit,1350631552
Control22=IDC_EDIT_GROUP2,edit,1350631552
Control23=IDC_EDIT_GROUP3,edit,1350631552
Control24=IDC_EDIT_GROUP5,edit,1350631552
Control25=IDC_EDIT_GROUP4,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_GROUP6,edit,1350631552
Control28=IDOK,button,1342242817
Control29=IDCANCEL,button,1073807360

[DLG:IDD_PROPPAGE_Num]
Type=1
Class=CPropNum
ControlCount=24
Control1=IDC_EDIT_NUM1,edit,1350631552
Control2=IDC_EDIT_NUM2,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_NUM3,edit,1350633600
Control8=IDC_STATIC,button,1342177287
Control9=IDC_RADIO_GCD,button,1342373897
Control10=IDC_RADIO_LCM,button,1342177289
Control11=IDC_RADIO_LIM,button,1342177289
Control12=IDC_STATIC,button,1342177287
Control13=IDC_RADIO_MOD,button,1342177289
Control14=IDCANCEL,button,1073807360
Control15=IDGETPRIMERS,button,1342242816
Control16=ID_ASCCI,button,1342242816
Control17=IDC_RADIO_XOR,button,1342177289
Control18=IDC_RADIO_OR,button,1342177289
Control19=IDC_RADIO_AND,button,1342177289
Control20=IDC_RADIO_REV,button,1342177289
Control21=IDC_RADIO_MATH,button,1342177289
Control22=IDC_EDIT_MATH,edit,1350633600
Control23=IDC_EDIT_EXPR,edit,1350631552
Control24=IDC_STATIC,button,1342177287

[DLG:IDD_PROPPAGE_RADIX]
Type=1
Class=CPropRadix
ControlCount=12
Control1=IDC_EDIT_INPUT_NUM,edit,1350631492
Control2=IDC_CHECK_RADIX,button,1342242819
Control3=IDC_EDIT_RADIX,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_OUTPUT_NUM,edit,1350633540
Control8=IDC_STATIC,button,1342177287
Control9=IDC_CHECK_OUTPUT_RADIX,button,1342242819
Control10=IDC_EDIT_OUTPUT_RADIX,edit,1350631552
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1073807360

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=8
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_SMALLTOOLKIT_DIALOG]
Type=1
Class=CSmallToolKitDlg
ControlCount=0

[DLG:IDD_PROPPAGE_CHKSUM (English (U.S.))]
Type=1
Class=CPropChkSum
ControlCount=21
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EDIT_FILEPATH,edit,1350633600
Control3=IDOK,button,1342242817
Control4=IDC_BUTTON_BROWSE,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_CRC_WIDTH,edit,1484849280
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_POLY,edit,1484849280
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_INIT,edit,1484849280
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_OUTXOR,edit,1484849280
Control13=IDC_CHECK_IN,button,1476460547
Control14=IDC_CHECK_OUT,button,1476460547
Control15=IDC_EDIT_CRC,edit,1350633600
Control16=IDC_LIST_CHKSUM,SysListView32,1350648457
Control17=IDCANCEL,button,1073807360
Control18=IDC_CHECK_CUST,button,1342242819
Control19=IDC_EDIT_DATA,edit,1350631552
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_PRIME (Neutral (Default))]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_MAX_NUM,edit,1350631552
Control5=IDC_STATIC_TABLE,edit,1352734724
Control6=IDC_COMBO_OPERATE,combobox,1344340994

[DLG:IDD_PROPPAGE_DATA (English (U.S.))]
Type=1
Class=?
ControlCount=13
Control1=IDC_EDIT_INPUT,edit,1350631492
Control2=IDOK,button,1342242817
Control3=IDC_CHECK_FROM,button,1342242819
Control4=IDC_EDIT_FROM,edit,1350631552
Control5=IDC_CHECK_TO,button,1342242819
Control6=IDC_EDIT_TO,edit,1350631552
Control7=IDC_STATIC,button,1342177287
Control8=IDC_EDIT_OUTPUT,edit,1350637636
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_BUTTON_FILE,button,1342242816
Control12=IDCANCEL,button,1073807360
Control13=IDC_STATIC,static,1342308352

[DLG:IDD_PROPPAGE_Num (English (U.S.))]
Type=1
Class=?
ControlCount=24
Control1=IDC_EDIT_NUM1,edit,1350631552
Control2=IDC_EDIT_NUM2,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_NUM3,edit,1350633600
Control8=IDC_STATIC,button,1342177287
Control9=IDC_RADIO_GCD,button,1342373897
Control10=IDC_RADIO_LCM,button,1342177289
Control11=IDC_RADIO_LIM,button,1342177289
Control12=IDC_STATIC,button,1342177287
Control13=IDC_RADIO_MOD,button,1342177289
Control14=IDCANCEL,button,1073807360
Control15=IDGETPRIMERS,button,1342242816
Control16=ID_ASCCI,button,1342242816
Control17=IDC_RADIO_XOR,button,1342177289
Control18=IDC_RADIO_OR,button,1342177289
Control19=IDC_RADIO_AND,button,1342177289
Control20=IDC_RADIO_ADD,button,1342177289
Control21=IDC_RADIO_SUB,button,1342177289
Control22=IDC_RADIO_MUL,button,1342177289
Control23=IDC_RADIO_DIV,button,1342177289
Control24=IDC_RADIO_REV,button,1342177289

[DLG:IDD_PROPPAGE_RADIX (English (U.S.))]
Type=1
Class=?
ControlCount=12
Control1=IDC_EDIT_INPUT_NUM,edit,1350631492
Control2=IDC_CHECK_RADIX,button,1342242819
Control3=IDC_EDIT_RADIX,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_OUTPUT_NUM,edit,1350633540
Control8=IDC_STATIC,button,1342177287
Control9=IDC_CHECK_OUTPUT_RADIX,button,1342242819
Control10=IDC_EDIT_OUTPUT_RADIX,edit,1350631552
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1073807360

[DLG:IDD_PROPPAGE_NET (English (U.S.))]
Type=1
Class=?
ControlCount=29
Control1=IDC_RADIO_CLIENT,button,1342308361
Control2=IDC_RADIO_SERVER,button,1342177289
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_HOST,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_PORT,edit,1350631552
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_RADIO_UDP,button,1342308361
Control11=IDC_RADIO_TCP,button,1342177289
Control12=IDC_RADIO_RAW,button,1476395017
Control13=IDC_CHECK_HDRINCL,button,1476460547
Control14=IDC_CHECK_STRING,button,1342242819
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_GROUP1,edit,1350631552
Control22=IDC_EDIT_GROUP2,edit,1350631552
Control23=IDC_EDIT_GROUP3,edit,1350631552
Control24=IDC_EDIT_GROUP5,edit,1350631552
Control25=IDC_EDIT_GROUP4,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_GROUP6,edit,1350631552
Control28=IDOK,button,1342242817
Control29=IDCANCEL,button,1073807360

[DLG:IDD_PROPPAGE_FSPLIT (English (U.S.))]
Type=1
Class=?
ControlCount=19
Control1=IDC_STATIC,button,1342177287
Control2=IDC_BUTTON_GETFILES,button,1342242816
Control3=IDC_CHECK_SUFFIX,button,1342242819
Control4=IDC_EDIT_SUFFIX,edit,1350633600
Control5=IDC_RADIO_SIZE,button,1342308361
Control6=IDC_RADIO_KERYVALUE,button,1342177289
Control7=IDC_EDIT_SIZE,edit,1350631552
Control8=IDC_EDIT_KEY_VALUE,edit,1350633600
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1073807360
Control11=IDC_RADIO_SPLIT,button,1342308361
Control12=IDC_RADIO_COMBINE,button,1342177289
Control13=IDC_STATIC,button,1342177287
Control14=IDC_BUTTON_DSTFILENAME,button,1342242816
Control15=IDC_EDIT_DST_FILE,edit,1350631552
Control16=IDC_LIST_FILE_LIST,SysListView32,1350648321
Control17=IDC_BUTTON_DELETE,button,1342242816
Control18=IDC_BUTTON_UP,button,1342242816
Control19=IDC_BUTTON_DOWN,button,1342242816

[DLG:IDD_PROPPAGE_CODE (English (U.S.))]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342242816
Control2=IDC_BUTTON_OPEN,button,1342242816
Control3=IDC_BUTTON_DELETE,button,1342242816
Control4=IDC_EDIT_SELF,edit,1350633600
Control5=IDC_CHECK_SELF,button,1342242819
Control6=IDC_LIST_FILE,SysListView32,1350631945
Control7=IDC_STATIC,button,1342177287
Control8=IDCANCEL,button,1073807360

[DLG:IDD_WAIT_DIALOG (English (U.S.))]
Type=1
Class=CWaitDlg
ControlCount=2
Control1=IDC_STATIC_TEXT,static,1342308353
Control2=IDC_PROGRESS,msctls_progress32,1350565889

[CLS:CWaitDlg]
Type=0
HeaderFile=cwaitdialog.h
ImplementationFile=cwaitdialog.cpp
BaseClass=CDialog
LastObject=IDC_STATIC_TEXT

[DLG:IDD_WAIT_DIALOG]
Type=1
Class=?
ControlCount=2
Control1=IDC_STATIC_TEXT,static,1342308353
Control2=IDC_PROGRESS,msctls_progress32,1350565889

[DLG:IDD_ABOUTBOX (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_SMALLTOOLKIT_DIALOG (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=0

